var _user$project$Main$pluralize = F3(
	function (singular, plural, quantity) {
		return _elm_lang$core$Native_Utils.eq(quantity, 1) ? singular : plural;
	});
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('content'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Pluralizer'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					A3(_user$project$Main$pluralize, 'shelf', 'shelves', 5)),
				_1: {ctor: '[]'}
			}
		}));
